body, div, span, em, p, li, ul, dt, dd, dl, form, input, select, label, select, strong, img, table, th, td, tr, h1, h2, h3, h4, h5, h6, button {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
}

ul, li {
    list-style: none;
}

em {
    font-style: normal;
}

h1 {
    font-size: 18px;
}

h2 {
    font-size: 14px;
}

h3 {
    font-size: 12px;
}

.red {
    color: #f00;
}

.green {
    color: #090;
}

.blue {
    color: #00F;
}

.gray {
    color: #ccc;
}

.gray3 {
    color: #333;
}

.gray6 {
    color: #666;
}

.gray9 {
    color: #999;
}

.theme a, li.feedback, li.sethome, li.clock, ul.top li em, #delHistory, #cancelBtn, #confirmed, .icons {
    background-image: url(images/icons.gif);
    background-repeat: no-repeat;
}

input.focus {
    color: #FFFCEC
}

.clearfix, #cate ul, #coolsite dl, #setting-box li {
    zoom: 1;
}

    .clearfix:after, #cate ul:after, #coolsite dl:after, #setting-box li:after {
        content: "\0020";
        display: block;
        clear: both;
        height: 0;
    }

.fl {
    float: left;
}

.fr {
    float: right;
}

.bd {
    border: 1px solid #B9D4E2;
}

.center {
    text-align: center;
}

input, textarea, select {
    font-family: "lucida Grande",Tahoma,Geneva,sans-serif;
}

.button {
    padding: 0;
    border: 0;
    height: 21px;
    width: 63px;
    font-size: 12px;
    overflow: hidden;
    text-align: center;
    line-height: 21px;
    cursor: pointer;
    display: inline-block;
}

body {
    font: 14px/1.5 Microsoft YaHei,Arial,宋体,Tahoma,Geneva,sans-serif;
}

#home {
}

.wrap {
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
    background-color: #F5F5F5;
}

a {
    cursor: pointer;
}

a {
    color: #0E6DBC;
    text-decoration: none;
}

    a:hover {
        color: #f00;
        text-decoration: underline;
    }

#top {
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    background-color: #F0F7FF;
    overflow: hidden;
}

    #top, #top a {
        color: #666;
    }

        #top li {
            float: left;
            margin: 0 5px;
        }

#meta li {
    float: left;
}

#guide {
    float: right;
}

    #guide li {
        height: 24px;
    }

li.feedback, li.sethome, li.clock {
    padding-left: 20px;
}

li.feedback {
    background-position: 0 -266px;
}

li.sethome {
    background-position: 0 -303px;
}

li.clock {
    background-position: -50px -1px;
}

.theme a {
    float: left;
    margin-top: 6px;
    margin-left: 5px;
    text-indent: -9999px;
    overflow: hidden;
    height: 12px;
    width: 12px;
}

    .theme a.blue {
        background-color: #438ECE;
        background-position: 0 0;
    }

    .theme a.pink {
        background-color: #D957AF;
        background-position: 0 -48px;
        display: none;
    }

    .theme a.orange {
        background-color: #FF9441;
        background-position: 0 -120px
    }

    .theme a.green {
        background-color: #7CB050;
        background-position: 0 -144px
    }

    .theme a.purple {
        background-color: #7E6095;
        background-position: 0 -168px
    }

    .theme a.blue2 {
        background-color: #307EA3;
        background-position: 0 -96px
    }

#header {
    border: 1px solid #E0E0E0;
    height: 73px;
    padding: 0 5px;
    margin-bottom: 10px;
    border-top: none;
}

#logo {
    float: left;
    height: 69px;
    width: 119px;
    overflow: hidden;
    margin-top: 2px;
}

#banner {
    float: right;
    margin-top: 6px;
    overflow: hidden;
    width: 618px;
    height: 60px;
    text-align: right;
}

#mailBox {
    color: #000;
    font-size: 12px;
    display: inline;
    float: left;
    padding: 0;
    padding-top: 3px;
    height: 70px;
    width: 210px;
    overflow: hidden;
}

    #mailBox li {
        height: 23px;
        line-height: 23px;
        overflow: hidden;
    }

#mail_username {
    width: 158px;
}

#mail_options {
    width: 164px;
}

#mail_passwd {
    width: 109px;
    margin-right: 3px;
}

#mail_btn {
    font-size: 12px;
    width: 45px;
}

#mailBox .int {
    padding: 1px 0 1px 2px;
    font-size: 12px;
}

#search {
}

#notice {
    float: right;
    width: 300px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    font-size: 12px;
    text-align: right;
}

    #notice, #notice a {
        color: #666;
    }

#search-menu ul {
    float: left;
    margin-left: 100px;
    display: inline;
}

#search-menu li {
    float: left;
    font-size: 12px;
    width: 66px;
    line-height: 20px;
    height: 20px;
}

    #search-menu li a {
        display: block;
        width: 60px;
        height: 18px;
        text-decoration: none;
        margin: 0 2px;
        color: #000;
        border: 1px solid #f3f3f3;
        background-color: #f3f3f3;
        overflow: hidden;
        text-align: center;
    }

    #search-menu li.current a {
        height: 18px;
        font-weight: bold;
    }

    #search-menu li.current {
        height: 25px;
        position: relative;
        margin-bottom: -5px;
    }

    #search-menu li a#smore:hover {
        border: 1px solid #ccc;
        border-bottom-color: #eee;
    }

#search-more {
    width: 58px;
    padding: 1px;
    text-align: center;
    position: absolute;
    z-index: 2;
    background-color: #fff;
}

    #search-more li, #search-more li a {
        float: none;
        width: 58px;
        display: block;
        height: 24px;
        line-height: 24px;
    }

        #search-more li a {
            background-color: #f5f5f5;
            margin: 0;
            border: none;
        }

            #search-more li a:hover {
                background-color: #D6E7F7;
            }

#smp {
    position: absolute;
    width: 58px;
    background: #fff;
    border: 1px solid #ccc;
    z-index: 10;
    display: none;
    margin-left: 2px;
    padding: 1px;
}

li #smp a {
    background: #f5f5f5;
    border: none;
    width: 58px;
    height: 22px;
    line-height: 22px;
    margin: 0;
}

    li #smp a:hover {
        background: #eee;
    }

#search-form .con {
    padding: 5px 0;
    background: #EAF4FF;
    border: 1px solid #F3F9FF;
}

#search-form label, .input input, .input, .search-word, .btn {
    float: left;
}

#search-form label {
    margin-left: 42px;
    margin-right: 8px;
}

.input input {
    height: 21px;
    border: none;
    border-left: 2px solid;
    border-top: 2px solid;
    border-color: #eee;
    font-family: Tahoma,sans-serif;
    padding: 5px 3px 0;
    _padding: 3px 3px 2px;
    width: 342px;
    display: inline;
    font-size: 14px;
}

.input {
    height: 28px;
    border: 1px solid #9EC6E8;
    width: 350px;
    overflow: hidden;
}

#search-form .btn {
    height: 30px;
    width: 88px;
    text-align: center;
    cursor: pointer;
    margin: 0 5px;
    font-size: 12px;
}

.search-word {
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    width: 368px;
}

    .search-word a {
        margin: 0 5px;
    }

#lsBox {
    padding-left: 56px;
}

    #lsBox .loadding {
        font-size: 12px;
    }

    #lsBox li a {
        white-space: nowrap;
    }

    #lsBox li {
        float: left;
        margin-right: 15px;
        height: 30px;
        line-height: 30px;
    }

#keywords {
    height: 32px;
    line-height: 32px;
    font-size: 12px;
}

#toplink {
    height: 32px;
    line-height: 32px;
    font-size: 12px;
}
    #keywords a {
        margin: 0 8px;
    }

#content {
}

#cate {
    float: left;
    width: 148px;
    text-align: center;
    padding-bottom: 2px;
}

    #cate ul {
        margin-bottom: 10px;
    }

    #cate h2, #cate li {
        height: 30px;
        line-height: 30px;
    }

    #cate h2 {
        font-size: 14px;
    }

    #cate li {
        float: left;
        width: 49px;
        overflow: hidden;
    }

    #cate .c2 li {
        width: 74px;
    }

#main {
    float: right;
    width: 800px;
}

#board {
    width: 100%;
    float: left;
    height: 343px;
    overflow: hidden;
}

#board-menu {
    margin-bottom: 1px;
}

    #board-menu li {
        float: left;
        margin-left: 1px;
        border: 1px solid #B9D4E2;
        width: 74px;
        text-align: center;
        height: 26px;
        line-height: 26px;
        background-color: #F0F7FF
    }

        #board-menu li.current {
            background-position: 0 0;
            position: relative;
            background-color: #fff;
            height: 29px;
            margin-bottom: -2px;
            border-bottom: none;
            font-weight: bold;
        }

        #board-menu li#bored-menu-def {
            margin-left: 0;
            width: 73px;
        }

    #board-menu a {
        display: block;
        text-decoration: none;
    }

#board-box {
    margin-right: 186px;
    border-bottom-width: 2px;
    height: 311px;
    overflow: hidden;
}

#fmsite {
    margin: 5px;
    margin-bottom: 0;
}

    #fmsite li, #history li, #favBox li, #Collbox li {
        float: left;
        width: 19.8%;
        overflow: hidden;
        height: 30px;
        line-height: 30px;
        text-align: left;
    }

        #fmsite li a:hover, #tool li a:hover {
            background-color: #FFF;
            color: #f00;
        }

    #fmsite ul.top li {
        position: relative;
        overflow: visible;
    }

    #fmsite li .fmbox {
        background: #fff;
        display: none;
        position: absolute;
        left: 6px;
        top: 29px;
    }

    #fmsite li ul {
        margin: 0;
        background: #fff;
        border: 2px solid #B9D4E2;
        width: 100px;
        _height: 1%;
    }

        #fmsite li ul li {
            float: none;
            text-align: center;
            line-height: 24px;
            height: 24px;
            width: 98px;
            display: block;
            margin: 1px;
        }

        #fmsite li ul a {
            display: block;
            width: 98px;
        }

            #fmsite li ul a:hover {
                background-color: #EAF5FF;
                text-decoration: none;
            }

ul.top li em {
    vertical-align: middle;
    display: inline-block;
    padding: 7px 0;
    height: 16px;
    width: 16px;
    overflow: hidden;
    cursor: pointer;
}

em.baid {
    background-position: -96px -372px;
}

em.sina {
    background-position: -48px -372px;
}

em.sohu {
    background-position: -24px -372px;
}

em.wy {
    background-position: 0 -372px;
}

em.qq {
    background-position: -72px -372px;
}

#favBox ul {
    height: 270px;
    overflow: hidden;
    margin: 0 5px;
}

#addColl {
    font-size: 12px;
    background-color: #F3FAFF;
    padding: 0 10px;
    height: 41px;
    overflow: hidden;
}

    #addColl .int {
        padding: 2px;
        font-size: 12px;
        width: 170px;
        background: #fff;
        border: 1px solid #ace;
    }

    #addColl input.n {
        color: #333;
        background: #FFFCEC;
        border-color: #9AD97F;
    }

    #addColl input.u {
        color: #666;
    }

    #addColl input.e {
        color: #8A1F11;
        border-color: #FBC2C4;
        background-color: #FBE3E4;
    }

    #addColl .int, #addColl .btn, #addColl label {
        float: left;
        margin-top: 6px;
        margin-right: 5px;
    }

    #addColl label {
        cursor: pointer;
        line-height: 18px;
    }

#addCollmsg {
    text-align: center;
    line-height: 30px;
}

#Collbox li {
    text-align: left;
    overflow: hidden;
}

#Collbox img, #Collbox a {
    cursor: pointer;
    vertical-align: middle;
    _padding: 8px 0;
}

#history {
    margin: 0 5px;
}

    #history li.none, #Collbox li.none {
        width: 100%;
        color: #666;
        text-align: center;
    }

    #history li.del {
        width: 100%;
        text-align: right;
    }

#delHistory {
    background-position: 0 -343px;
    padding-left: 20px;
    color: #666;
}

#tool {
    float: left;
    margin-left: -176px;
    width: 174px;
    height: 310px;
    border-bottom-width: 2px;
    overflow: hidden;
    font-size: 12px;
}

    #tool li {
        height: 27px;
        width: 87px;
        float: left;
        line-height: 27px;
        overflow: hidden;
    }

    #tool ul {
        float: left;
        text-align: center;
        height: 297px;
        overflow: hidden;
    }

    #tool h2 {
        height: 26px;
        line-height: 26px;
        border-bottom: 1px solid;
        font-size: 12px;
        margin-bottom: 8px;
    }

        #tool h2 span {
            height: 22px;
            line-height: 22px;
            width: 65px;
            position: relative;
            text-align: center;
            float: left;
            margin: 4px 0 -1px 10px;
            background-color: #fff;
            border: 1px solid;
            border-bottom: none;
        }

        #tool h2 a {
            float: right;
            margin-right: 5px;
        }

#coolsite {
}

    #coolsite h2 {
        height: 26px;
        line-height: 26px;
        border-bottom: 1px solid #B9D4E2;
        background-color: #F0F7FF;
        padding: 0 5px;
    }

    #coolsite #list {
        margin: 5px;
    }

    #coolsite dl {
        text-align: center;
        height: 29px;
        line-height: 29px;
        border-bottom: 1px solid #fff;
        overflow: hidden;
    }

    #coolsite dt {
        float: left;
        padding: 0 10px;
        height: 29px;
        line-height: 29px;
    }

        #coolsite dt a {
            color: #0070B0;
        }

    #coolsite dd {
        display: inline;
        margin: 0 2%;
    }

    #coolsite .left dd {
        float: left;
        width: 14.5%;
        overflow: hidden;
        margin: 0;
        text-align: left;
    }

    #coolsite .left dt {
        margin-right: 20px;
    }

#clalign {
    float: right;
    height: 15px;
    width: 16px;
    overflow: hidden;
    text-indent: -9999px;
    display: block;
    margin-top: 5px;
}

#key2 {
    font-size: 12px;
    height: 40px;
    line-height: 32px;
    overflow: hidden;
    padding: 0 5px;
}

    #key2 a {
        margin: 0 6px;
    }

#location li {
    border-bottom-width: 2px;
    height: 28px;
    overflow: hidden;
    line-height: 28px;
    margin-top: 10px;
    padding: 0 5px;
    font-size: 12px;
}

#location span {
    display: block;
    height: 28px;
    margin-top: -28px;
    text-align: right;
}

#location a, #location strong {
    margin: 0 1px;
}

#footer {
    clear: both;
    padding: 20px 0;
    font-size: 12px;
    text-align: center;
}

    #footer .hr {
        border-bottom: 1px dashed #ace;
        overflow: hidden;
        margin: 8px 20%;
        height: 0;
    }

#setting-box, .alertbox {
    background-position: 0 -540px;
    position: absolute;
    top: 27px;
    background-color: #fff;
    width: 280px;
    border-width: 2px;
    padding: 5px;
    font-size: 12px;
    margin-left: 665px;
}

    #setting-box strong {
        color: #000;
        float: left;
    }

    #setting-box li {
        line-height: 30px;
        height: 30px;
        border-bottom: 1px solid #dedede;
    }

    #setting-box h2, #closeClock {
        height: 28px;
        width: 88px;
        line-height: 28px;
        top: -28px;
        cursor: pointer;
        position: absolute;
        right: -2px;
        background-color: #fff;
        overflow: hidden;
        text-indent: -9999px;
    }

    #setting-box .button {
        margin: 5px;
    }

    #setting-box .theme a {
        margin-top: 9px;
    }

#clockBox {
    width: 270px;
    margin-left: 335px !important;
    margin-left: 332px;
}

    #clockBox input, #clockBox select {
        font-size: 12px;
    }

    #clockBox tr {
        height: 30px
    }

    #clockBox th, #clockBox strong {
        font-size: 12px;
        color: #000;
    }

.todays {
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    margin-bottom: 15px;
    color: #666;
}

    .todays em {
        font-weight: bold;
    }

.listC li {
    line-height: 25px;
    height: 25px;
    padding: 0 3px;
    background-color: #fff;
    margin: 3px 0;
    position: relative;
    color: #000;
}

    .listC li .del {
        background: url(images/icons.gif) 0 -344px no-repeat;
        height: 15px;
        width: 17px;
        position: absolute;
        right: 5px;
        top: 5px;
        overflow: hidden;
        text-indent: -9999px;
    }

#closeClock {
    background-position: -114px -176px;
    width: 64px;
}

#confirmed, #cancelBtn {
    height: 28px;
    text-indent: -9999px;
    margin: 0 5px;
    overflow: hidden;
    float: left;
}

#confirmed {
    width: 91px;
    background-position: -21px -189px;
    margin-left: 80px;
}

#cancelBtn {
    width: 56px;
    background-position: -56px -152px;
}

#clockBox .point {
    padding: 5px;
    background-color: #fff;
    margin-top: 10px;
}

#font-setting a {
    float: left;
    height: 12px;
    width: 12px;
    text-indent: -9999px;
    overflow: hidden;
    margin: 9px 3px 0 3px;
}

    #font-setting a.gray {
        background-color: #666;
    }

    #font-setting a.black {
        background-color: #000;
    }

    #font-setting a.green {
        background-color: #3DB836;
    }

    #font-setting a.pink {
        background-color: #FE9CDD;
    }

    #font-setting a.red {
        background-color: #CD0036;
    }

li#bg-setting {
    height: auto;
    border: none;
}

#bg-setting a {
    float: left;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    height: 30px;
    width: 45px;
    margin: 5px 2px;
    text-indent: -9999px;
}

#bg-setting strong {
    margin: 0;
}

#bg-setting .con {
    float: left;
    width: 210px;
}

#layout-setting a {
    color: #333;
}

#layout-setting .a {
    font-weight: bold;
    color: #000;
}

#weatherBox {
    height: 200px;
    overflow: hidden;
    width: 402px;
    overflow: hidden;
    background-position: 0 -268px;
    background-color: #fff;
    margin-left: 100px;
    position: absolute;
    top: 27px;
    z-index: 10;
    display: none;
}

    #weatherBox .head {
        background-position: 0 -245px;
        border-bottom: 1px solid #B9D4E2;
        height: 22px;
        line-height: 22px;
        clear: both;
        overflow: hidden;
        font-size: 12px;
        padding: 0 10px;
    }

    #weatherBox .close {
        float: right;
        height: 16px;
        width: 16px;
        overflow: hidden;
        text-indent: -9999px;
        background-position: -1px -182px;
        margin: 3px -5px 0 0
    }

    #weatherBox ul {
        float: left;
        width: 33%;
        text-align: center;
        font-size: 12px;
    }

    #weatherBox li.date {
        font-weight: bold;
        color: #000;
    }

    #weatherBox .wind {
        color: #666;
    }

    #weatherBox h2 {
        text-align: center;
        font-size: 16px;
        margin: 10px 0 10px;
        color: #000;
    }

        #weatherBox h2 a {
            font-size: 12px;
            margin-left: 20px;
        }

#weather a {
    text-decoration: none;
}

#setCity, #setCity a, #setCity select {
    font-size: 12px;
    float: left;
}

#setCity {
    padding-top: 1px;
}

    #setCity a {
        margin: 0 2px;
    }

* html #weather span {
    position: relative;
    top: 2px;
    height: 20px;
}

#suggest {
    position: absolute;
    font-size: 12px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    background-color: #fff;
    width: 350px;
    z-index: 100;
    top: 100px;
    margin: 67px 0 0 131px;
}

    #suggest em {
        cursor: pointer;
        color: #090;
        float: right;
        font-style: normal;
    }

    #suggest tr, #suggest .close {
        height: 22px;
        line-height: 22px;
    }

    #suggest td {
        padding: 0 5px;
    }

    #suggest a {
        text-decoration: none;
        color: #333;
        display: block;
    }

    #suggest .close {
        padding-right: 5px;
        text-align: right;
    }

.wide .wrap {
    width: 1140px;
    font-size: 14px
}

.wide #banner {
    width: 600px;
}

.wide #layout-setting .a {
    font-weight: normal;
    color: #333
}

.wide #layout-setting .c {
    font-weight: bold;
    color: #000;
}

.wide #main {
    width: 900px;
}

.wide h2, .wide #cate h2 {
    font-size: 16px;
}

.wide #cate {
    width: 228px;
}

    .wide #cate li {
        width: 72px;
    }

    .wide #cate .c2 li {
        width: 114px;
    }

.wide #tool {
    width: 212px;
    margin-left: -214px;
}

.wide #board-box {
    margin-right: 224px;
}

.wide #board-menu li {
    width: 82px
}

    .wide #board-menu li#bored-menu-def {
        width: 79px;
    }

.wide #setting-box {
    margin-left: 847px;
}

.wide #clockBox {
    margin-left: 515px !important;
    margin-left: 512px;
}

.wide #tool li {
    width: 106px;
}

.wide #tool h2 span {
    width: 80px;
}

.wide #search-menu li a, .wide #searchForm .btn, .wide .search-word a, .wide #location li, .wide #keywords, .wide #key2, .wide #footer, .wide #tool, .wide #tool h2, .wide #tool a {
    font-size: 14px
}

.wide #keywords {
    height: 40px;
    line-height: 40px;
}

.wide #fmsite li .fmbox {
    left: 18px;
}

.wide .input input {
    width: 392px;
}

.wide .input {
    width: 400px;
}

.medium .wrap {
    width: 1062px;
}

.medium #banner {
    width: 720px;
}

.medium #layout-setting .a {
    font-weight: normal;
    color: #333
}

.medium #layout-setting .b {
    font-weight: bold;
    color: #000;
}

.medium #main {
    width: 862px;
}

.medium #cate {
    width: 188px;
}

    .medium #cate li {
        width: 62px;
    }

    .medium #cate .c2 li {
        width: 89px;
    }

.medium #board-menu li {
    width: 82px
}

    .medium #board-menu li#bored-menu-def {
        width: 79px
    }

.medium #fmsite li .fmbox {
    left: 12px;
}

.medium #setting-box {
    margin-left: 767px;
}

.medium #clockBox {
    margin-left: 437px !important;
    margin-left: 434px;
}

.medium .input input {
    width: 392px;
}

.medium .input {
    width: 400px;
}
