﻿<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="applicable-device" content="pc">
    <title>吾本STU</title><link rel="icon" type="image/x-icon" href="./index_files/icon.ico" />
    <link href="./index_files/base.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./index_files/mastyle.css">
    <link id="skin" href="./index_files/style.css" rel="stylesheet" type="text/css">
    <link href="./index_files/1.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./index_files/ylmf.cai.js"></script>
    <style type="text/css" abt="234"></style>
    <script type="text/javascript" src="./index_files/config.js"></script>
    <script type="text/javascript" src="./index_files/base.js"></script>
    <script type="text/javascript" src="./index_files/time_js.js"></script>
    <base href="." target="_blank">

    <!-- 重要语句  -->
    <script src="./index_files/logger.js"></script>

    <!-- 背景图片 -->
    <style>

        body {
            background-image: url('./index_files/image/ironback.jpg');
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
        }
        faith {

            text-align:center;
	        color:red;
        }
    </style>

    <!-- 搜索引擎 -->
    <script type="text/javascript">

        function s_1() { window.open("http://www.google.com/search?hl=zh-CN&q=" + encodeURI(f_g1.key.value)); return false; }; //谷歌


        function s_2() { window.open("http://cn.bing.com/search?q=" + encodeURI(f_g1.key.value)); return false; };//必应

        function s_3() { window.open("http://www.baidu.com/baidu?tn=gg5g&word=" + encodeURI(f_g3.key.value)); return false; }; //百度

        function s_4() { window.open("https://yandex.com/search/?text=" + encodeURI(f_g4.key.value)); return false; };//谷歌镜像
		
		function s_5() { window.open("https://github.com/search?q=" + encodeURI(f_g5.key.value)); return false; };//csdn
		function s_6() { window.open("https://www.zhihu.com/search?type=content&q=" + encodeURI(f_g6.key.value)); return false; };//csdn

    </script>


</head>

      <body>
          <div id="home" class="wide">
              <script type="text/javascript" src="./index_files/skin.js"></script>
              <div class="wrap">

                  <!--顶部横条-->
                  <div id="top" class="bd">
                      <div align="right" id="toplink">
                          <a href="https://www.bilibili.com/" target="_blank" style="color:#28BCFF;"><img src="./index_files/image/bilibili.png" width="20" height="20"></a>
                          <a href="https://www.youtube.com/" target="_blank" style="color:#28BCFF;"> <img src="./index_files/image/youtube.png" width="20" height="20"></a>
                          <a href="https://github.com/" target="_blank" style="color:#28BCFF;"><img src="./index_files/image/github.jpg" width="20" height="20"></a>
                          <a href="https://mp.csdn.net/" target="_blank" style="color:#28BCFF;"><img src="./index_files/image/csdn.jpg" width="20" height="20"></a>
                          <a href="https://www.jianguoyun.com/d/home#/" target="_blank" style="color:#28BCFF;"><img src="./index_files/image/jianguoyun.jpg" width="20" height="20"></a>
                          <a href="https://music.163.com/" target="_blank" style="color:#28BCFF;"><img src="./index_files/image/wangyiyun.jpg" width="20" height="20"></a>
                          
                      </div>
                  </div>
                  <!--顶部横条-->
                  <!--网站logo-->
                  <div id="header" class="clearfix">
                      <div id="banner"></div>
                      <div align="left">
                          <a href="https://wubenxwss.github.io/mystu.github.io/" target="_parent"><img alt="吾本STU" title="吾本STU" src="./index_files/logo.gif" height="69" width="181" position="left"></a>
                      </div>
                  </div>
                  <!--网站logo-->
                  <!--搜索引擎-->
                  <div id="search" class="clearfix">
                      <div id="search-form" class="bd">
                          <!--样式在style.css-->
							
                          <div class="con">
							   <div id="sengine" class="clearfix">
                                  <FORM name="f_g1" onsubmit="return(s_1())" class="navbar-form navbar-left" role="search">
                                      <label for="baidu"><a href="https://www.google.com"><img src="./index_files/image/google.png" width="90" height="30"></a></label>
                                      <div class="input" align="left"><input onblur="if (value ==''){value=''}" onfocus="this.select()" name="key" type="text" class="form-control" placeholder="Google搜索"></div>
                                      <button type="submit" class="btn btn-default" onclick="s_1()" style="font-size:large">谷歌</button><button type="submit" class="btn btn-default" onclick="s_2()" style="font-size:large">必应</button>
                                  </FORM>
                              </div>
                              <div id="sengine" class="clearfix">
                                  <FORM name="f_g2" onsubmit="return(s_2())" class="navbar-form navbar-left" role="search">
                                      <label for="baidu"><a href="https://cn.bing.com"><img src="./index_files/image/biying.png" width="90" height="30"></a></label>
                                      <div class="input" align="left"><input onblur="if (value ==''){value=''}" onfocus="this.select()" name="key" type="text" class="form-control" placeholder="Bing搜索"></div>
                                      <button type="submit" class="btn btn-default" onclick="s_2()" style="font-size:large">必应</button>
                                  </FORM>
                              </div>
							  <div id="sengine" class="clearfix">
                                  <FORM name="f_g3" onsubmit="return(s_3())" class="navbar-form navbar-left" role="search">
                                      <label for="baidu"><a href="https://www.baidu.com"><img src="./index_files/image/baidu.png" width="90" height="30"></a></label>
                                      <div class="input" align="left"><input onblur="if (value ==''){value=''}" onfocus="this.select()" name="key" type="text" class="form-control" placeholder="百度搜索"></div>
                                      <button type="submit" class="btn btn-default" onclick="s_3()" style="font-size:large">百度</button>
                                  </FORM>
                              </div>


                              <div id="sengine" class="clearfix">
                                  <FORM name="f_g4" onsubmit="return(s_4())" class="navbar-form navbar-left" role="search">
                                      <label for="baidu"><a href="https://yandex.com/"><img src="./index_files/image/yandex.png" width="90" height="30"></a></label>
                                      <div class="input" align="left"><input onblur="if (value ==''){value=''}" onfocus="this.select()" name="key" type="text" class="form-control" placeholder="Yandex搜索"></div>
                                      <button type="submit" class="btn btn-default" onclick="s_4()" style="font-size:large">Yandex</button>
                                  </FORM>
                              </div>

                              
							  <div id="sengine" class="clearfix">
                                  <FORM name="f_g5" onsubmit="return(s_5())" class="navbar-form navbar-left" role="search">
                                      <label for="baidu"><a href="https://github.com/"><img src="./index_files/image/github.png" width="90" height="30"></a></label>
                                      <div class="input" align="left"><input onblur="if (value ==''){value=''}" onfocus="this.select()" name="key" type="text" class="form-control" placeholder="Github搜索"></div>
                                      <button type="submit" class="btn btn-default" onclick="s_5()" style="font-size:large">Github</button>
                                  </FORM>
                              </div>
							  <div id="sengine" class="clearfix">
                                  <FORM name="f_g6" onsubmit="return(s_6())" class="navbar-form navbar-left" role="search">
                                      <label for="baidu"><a href="https://www.zhihu.com"><img src="./index_files/image/zhihu.png" width="90" height="25"></a></label>
                                      <div class="input" align="left"><input onblur="if (value ==''){value=''}" onfocus="this.select()" name="key" type="text" class="form-control" placeholder="知乎搜索"></div>
                                      <button type="submit" class="btn btn-default" onclick="s_6()" style="font-size:large">知乎</button>
                                  </FORM>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!--搜索引擎-->
                  <!--快速收藏链接-->
                  <div align="left" id="keywords">
                      <a href="https://www.bilibili.com/" target="_blank" style="color:#28BCFF;">哔哩哔哩 (゜-゜)つロ 干杯~-bilibili <img src="./index_files/image/bilibili.png" width="20" height="20"></a>
                      <a href="https://www.youtube.com/" target="_blank" style="color:#28BCFF;"> <img src="./index_files/image/youtube.png" width="20" height="20"></a>
                      <a href="https://github.com/" target="_blank" style="color:#28BCFF;">Github <img src="./index_files/image/github.jpg" width="20" height="20"></a>
                      <a href="https://mp.csdn.net/" target="_blank" style="color:#28BCFF;">CSDN博客</a>
                      <a href="https://www.jianguoyun.com/d/home#/" target="_blank" style="color:#28BCFF;">坚果云</a>
                      <a href="https://music.163.com/" target="_blank" style="color:#28BCFF;">网易云音乐</a>
                      <a href="http://scholar.hedasudi.com/" target="_blank" style="color:#28BCFF;">谷歌学术搜索镜像站</a>
                  </div>

                  <!--快速收藏链接-->
                  <!----------------------左列------------------->
                  <div id="cate" class="bd">
                      <!--左顶图-->
                      <img alt="IRON" title="IRON" src="./index_files/image/iron.jpg" width="200">

                      <h2>人生苦短我爱编程</h2>
                      <ul class="c2">
                          <li><a href="http://www.runoob.com/"><img src="./index_files/image/run.png" width="80" height="25"></a></li>
                          <li><a href="https://singtown.com/openmv/">星瞳科技</a></li>
                          <li><a href="https://www.liaoxuefeng.com/">廖雪峰编程</a></li>
                          <li><a href="https://www.oschina.net/">开源中国</a></li>
						  <li><a href="https://gitee.com/?from=osc-index">码云</a></li>
                          <li><a href="https://www.arduino.cc/">Arduino</a></li>
                          <li><a href="https://www.w3cschool.cn/">W3Cschool</a></li>
                          <li><a href="https://www.arduino.cn/">Ardu中文社区</a></li>
                          <li><a href="http://www.openedv.com/">Opendv</a></li>
                          <li><a href="https://github.com/">Github</a></li>
                          <li><a href="http://en.pudn.com/">pudn下载</a></li>
                          <li><a href="https://123.w3cschool.cn/webtools">在线工具库</a></li>
                      </ul>

                      <h2>机械使我快乐</h2>
                      <ul class="c2">
                          <li><a href="http://www.gb688.cn/bzgk/gb/index">GB全文公开</a></li>
                          <li><a href="https://bz.luosi.com/">标准查询</a></li>
                          <li><a href="http://www.cmiw.cn/">中国机械社区</a></li>
                          <li><a href="https://www.traceparts.com/zh">3D零件库</a></li>
                          <li><a href="http://www.mapeng.net/">马棚机械</a></li>
                          <li><a href="http://www.mapeng.org/hangyexifen.html#gcjx">机械网站导航</a></li>
                          <li><a href="https://www.zazhi.com.cn/">杂志之家</a></li>
                          <li><a href="http://qikan.cqvip.com/Qikan/Journal/JournalGuid?from=Qikan_Search_Index">维普机械期刊</a></li>
                          <li><a href="http://d.index.org/html/catalog/2346.htm">博客微博</a></li>
                          <li><a href="http://d.index.org/html/catalog/2438.htm">军事大观</a></li>
                          <li><a href="http://d.index.org/html/catalog/2370.htm">游戏人生</a></li>
                          <li><a href="http://d.index.org/html/catalog/2468.htm">文学小说</a></li>
                      </ul>

                      <h2>在线工具</h2>
                      <ul class="c2">
                          <li><a href="https://www.sukoutu.com/">在线抠图</a></li>
                          <li><a href="http://d.index.org/html/catalog/2352.htm">外语学习</a></li>
                          <li><a href="http://d.index.org/html/catalog/2385.htm">留学移民</a></li>
                          <li><a href="http://d.index.org/html/catalog/2377.htm">公务员考试</a></li>
                          <li><a href="http://d.index.org/html/catalog/2392.htm">司法考试</a></li>
                          <li><a href="http://d.index.org/html/catalog/2378.htm">考研综合</a></li>
                          <li><a href="http://d.index.org/html/catalog/2394.htm">英语类考试</a></li>
                          <li><a href="http://d.index.org/html/catalog/2399.htm">专业类考试</a></li>
                          <li><a href="http://d.index.org/html/catalog/2401.htm">计算机考试</a></li>
                          <li><a href="http://d.index.org/html/catalog/2404.htm">MBA培训</a></li>
                          <li><a href="http://d.index.org/html/catalog/2408.htm">论文数据库</a></li>
                          <li><a href="http://d.index.org/html/catalog/2406.htm">高考</a></li>
                      </ul>

                      <h2>前辈们</h2>
                     
                  </div><!--/ cate-->
                  <!---------------------------------主体------------------------------------>
                  <!--学校网站主要导航区-->
                  <div id="content" class="clearfix">
                      <div id="main">
                          <div class="r1 clearfix">
                              <div id="board">
                                  <div id="board-box" class="bd">
                                      <div id="fmsite" style="display: block;">
                                          <div style="line-height:30;">
                                              <ul class="top clearfix"></ul>
                                          </div>

                                          <!--中间导航区-->
                                          <ul class="list clearfix">
                                              <li><a href="http://www.stu.edu.cn/">汕头大学</a></li>
                                              <li><a href="http://phoenix.stu.edu.cn/bt/default.aspx" style="color:#178517">金凤BT</a></li>
                                              <li><a href="http://m.stu.edu.cn/" style="color:#FF0000">新版汕大邮箱</a></li>
                                              <li><a href="http://oa.stu.edu.cn/" style="color:#178517">校内办公信息网</a></li>
                                              <li><a href="http://www.cnki.net/">CNKI中国硕士</a></li>
                                              <li><a href="http://classroom.stu.edu.cn/" style="color:#178517">教室预约系统</a></li>
                                              <li><a href="http://my.stu.edu.cn/" style="color:#178517">MY STU</a></li>
                                              <li><a href="http://credit.stu.edu.cn/">学分制系统</a></li>
                                              <li><a href="http://www.lib.stu.edu.cn/">图书馆</a></li>
                                              <li><a href="http://www.lib.stu.edu.cn/zy/database">图书馆数据库</a></li>
                                              <li><a href="http://a.stu.edu.cn/" style="color:#FF0000">上网直通车</a></li>
                                              <li><a href="http://netpay.stu.edu.cn/">上网流量预定</a></li>
                                              <li><a href="http://its.stu.edu.cn/">网络报修</a></li>
                                              <li><a href="http://http//project.stu.edu.cn" style="color:#000C64">教学项目管理平台</a></li>
                                              <li><a href="http://uptime.stu.edu.cn/">校园网络服务</a></li>
                                              <li><a href="http://6.stu.edu.cn/" style="color:#FF0000">上网IPv6</a></li>
                                              <li><a href="http://power.stu.edu.cn/">水电管理</a></li>
                                              <li><a href="http://dorm.stu.edu.cn/" style="color:#FF0000">学生宿舍管理</a></li>
                                              <li><a href="http://repair.stu.edu.cn/">网上报修</a></li>
                                              <li><a href="http://newsao.stu.edu.cn/">学生事务系统</a></li>
                                              <li><a href="http://carfleet.stu.edu.cn/index.htm">车队管理系统</a></li>
                                              <li><a href="http://sro.stu.edu.cn/">科研管理系统</a></li>
                                              <li><a href="http://io.stu.edu.cn/">脑力奥运</a></li>
                                              <li><a href="http://lrmo.stu.edu.cn/">资源事务系统</a></li>
                                              <li><a href="http://slc.stu.edu.cn/">互助学习中心</a></li>
                                              <li><a href="http://volunteer.stu.edu.cn/">校青协</a></li>
                                              <li><a href="http://stuu.stu.edu.cn/">校学生会</a></li>
                                              <li><a href="http://jwc.stu.edu.cn/">教务处</a></li>
                                              <li><a href="http://gdc.stu.edu.cn/">就业指导中心</a></li>
                                              <li><a href="http://qgjx.stu.edu.cn/">勤工助学申请</a></li>
                                              <li><a href="http://d.index.org/sp/tell.html" style="color:#FF0000">汕大常用电话</a></li>
                                              <li><a href="http://stuacc.stu.edu.cn/">ACC</a></li>
                                              <li><a href="http://mms.stu.edu.cn/">会务管理系统</a></li>
                                              <li><a href="http://zxsys.stu.edu.cn/">中心实验室</a></li>
                                              <li><a href="http://hr.stu.edu.cn/">人力资源系统</a></li>
                                              <li><a href="http://information.stu.edu.cn/" target="_blank">汕大信息报送 </a></li>
                                              <li><a href="http://d.index.org/html/catalog/2292.htm#2537" target="_blank">汕大专项活动</a></li>
                                              <li><a href="http://outlay.stu.edu.cn/" target="_blank">学生经费管理</a></li>
                                              <li><a href="http://eventcalendar.stu.edu.cn/" target="_blank">活动安排系统</a></li>
                                              <li><a href="http://appinventor.stu.edu.cn/" style="color: #178517" target="_blank">appinventor</a></li>
                                              <li><a href="http://credit.stu.edu.cn/">学分制系统1</a></li>
                                              <li><a href="http://credit2.stu.edu.cn/">学分制系统2</a></li>
                                              <li><a href="http://credit3.stu.edu.cn/">学分制系统3</a></li>
                                              <li><a href="http://my.stu.edu.cn/courses/elc/blocks/mrbs/web/index.php" style="color:#178517">ELC/CILL Booking</a></li>
                                              <li><a href="https://lab.stu.edu.cn/jdx/Default.as">机电系Lab  </a></li>
                                          </ul>
                                      </div>
                                  </div>
                                  <!--/ board-box-->
                              </div>
                              <!--/ board-->
                              <!--中间导航区-->
                              <!--右侧理想口号-->
                              <div id="tool" class="bd">
                                  <!--样式在base.css-->
                                  <img src="./index_files/image/mao.jpg" width="200" height="300">
                              </div><!--右侧理想口号-->

                          </div><!--/ r1-->
                          <!--下侧理想口号-->
                          <div id="key2">
                              <div align="left"><p id="faith">男儿立志出乡关，学不成名誓不还。埋骨何须桑梓地，人生何处不青山。</p> </div>
                          </div>	<!--下侧理想口号-->
                          <!--链接区-->
                          <div id="coolsite" class="bd">
                              <h2><a id="clalign" href="javascript:void(0)" target="_self" title="左对齐/居中" class="l">左对齐/居中</a>名站导航 </h2>
                              <div id="list" class="left">
                                  <div class="dh">


                                      <!--一块链接区-->
                                      <div class="inner sites">
                                          <h4 class="dhtitle"><a href="https://d.index.org/#" title="查看更多有关 专业学习" target="_blank">专业学习</a></h4>
                                          <ul class="icon_list group">
                                              <li><a class="icon_github" href="https://github.com/" title="前往：github" rel="nofollow"><b></b>github</a></li>
                                              <li><a class="icon_csdn" href="https://www.csdn.net/" title="前往：csdn" rel="nofollow"><b></b>csdn</a></li>
                                              <li><a class="icon_lanhuapp" href="https://lanhuapp.com/" title="前往：蓝湖" rel="nofollow"><b></b>蓝湖</a></li>
                                              <li><a class="icon_uicn" href="https://www.ui.cn/" title="前往：UI中国" rel="nofollow"><b></b>UI中国</a></li>
                                              <li><a class="icon_sketch" href="http://www.sketchcn.com/" title="前往：sketch中国" rel="nofollow"><b></b>sketch中国</a></li>
                                              <li><a class="icon_w3c" href="http://www.w3school.com.cn/" title="前往：w3school" rel="nofollow"><b></b>w3school</a></li>
                                              <li><a class="icon_cicpa" href="http://www.cicpa.org.cn/" title="前往：注册会计师协会" rel="nofollow"><b></b>注册会计师协会</a></li>
                                              <li><a class="icon_wenshu" href="http://wenshu.court.gov.cn/" title="前往：裁判文书网" rel="nofollow"><b></b>裁判文书网</a></li>
                                              <li><a class="icon_sifa" href="http://www.moj.gov.cn/organization/node_gjsfkszx.html" title="前往：司法考试中心" rel="nofollow"><b></b>司法考试中心</a></li>
                                              <li><a class="icon_gongwuyuan" href="http://www.offcn.com/" title="前往：公务员考试" rel="nofollow"><b></b>公务员考试</a></li>
                                              <li><a class="icon_dingxiang" href="http://www.dxy.cn/" title="前往：丁香医生" rel="nofollow"><b></b>丁香医生</a></li>
                                              <li><a class="icon_pubmed" href="http://pubmed.cn/" title="前往：医学文献" rel="nofollow"><b></b>医学文献</a></li>
                                              <li><a class="icon_dxy" href="https://db.dxy.cn/" title="前往：医药数据库" rel="nofollow"><b></b>医药数据库</a></li>
                                              <li><a class="icon_hujiang" href="https://class.hujiang.com/" title="前往：沪江" rel="nofollow"><b></b>沪江</a></li>
                                              <li><a class="icon_ximafm" href="https://www.ximalaya.com/" title="前往：喜马拉雅FM" rel="nofollow"><b></b>喜马拉雅FM</a></li>
                                              <li><a class="icon_163" href="https://open.163.com/" title="前往：网易公开课" rel="nofollow"><b></b>网易公开课</a></li>
                                              <li><a class="icon_qiangguo" href="https://www.xuexi.cn/" title="前往：学习强国" rel="nofollow"><b></b>学习强国</a></li>
                                          </ul>
                                      </div><!--一块链接区-->
                                      <!--一块链接区-->
                                      <div class="inner sites">
                                          <h4 class="dhtitle"><a href="http://d.index.org/html/catalog/2512.htm" title="公开课">公开课	</a></h4>
                                          <ul class="icon_list group">
                                              <li><a class="icon_weixin" href="http://opencourse.pku.edu.cn/course/opencourse2/index.html" title="前往：北大公开课" rel="nofollow"><b></b>北大公开课</a></li>
                                              <li><a class="icon_gmail" href="https://www.icourse163.org/" title="前往：中国大学MOOC" rel="nofollow"><b></b>中国大学MOOC</a></li>
                                              <li><a class="icon_163" href="http://bddn.cn/zb.htm/" title="前往：全球电视直播" rel="nofollow"><b></b>全球电视直播</a></li>
                                              <li><a class="icon_sina" href="http://mail.sina.com.cn/" title="前往：新浪邮箱" rel="nofollow"><b></b>新浪邮箱</a></li>
                                              <li><a class="icon_web-qq" href="http://w.qq.com/" title="前往：网页QQ" rel="nofollow"><b></b>网页QQ</a></li>

                                          </ul>
                                      </div><!--一块链接区-->
                                      <!--一块链接区-->
                                      <div class="inner sites">
                                          <h4 class="dhtitle"><a href="http://d.index.org/html/catalog/2512.htm" title="查看更多有关 即时通讯/邮箱">即时通讯/邮箱	</a><small><a href="http://d.index.org/html/catalog/2512.htm" title="查看更多有关 即时通讯/邮箱">更多</a></small></h4>
                                          <ul class="icon_list group">
                                              <li><a class="icon_weixin" href="https://wx.qq.com/" title="前往：网页微信" rel="nofollow"><b></b>网页微信</a></li>
                                              <li><a class="icon_gmail" href="http://www.gmail.com/" title="前往：Gmail邮箱" rel="nofollow"><b></b>Gmail邮箱</a></li>
                                              <li><a class="icon_163" href="http://mail.163.com/" title="前往：163邮箱" rel="nofollow"><b></b>163邮箱</a></li>
                                              <li><a class="icon_sina" href="http://mail.sina.com.cn/" title="前往：新浪邮箱" rel="nofollow"><b></b>新浪邮箱</a></li>
                                              <li><a class="icon_web-qq" href="http://w.qq.com/" title="前往：网页QQ" rel="nofollow"><b></b>网页QQ</a></li>

                                          </ul>
                                      </div><!--一块链接区-->
                                  </div>
                              </div>
                          </div><!--链接区-->
                      </div><!--/ coolsite-->
                  </div><!--/ content-->
                  <!--学校网站主要导航区-->
                  <!--前辈展览-->
                  <div>
                      <table width="100%" border="1">
                          <tbody>
                              <tr>
                                  <td>
                                      <div id="photo-list">
                                          <ul id="scroll">
                                              <li><a href="#"><img src="./index_files/master/image1.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image2.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image3.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image4.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image5.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image6.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image7.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image8.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image9.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image10.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image11.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image12.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image13.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image14.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image15.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image16.jpg" width="80" height="100" alt="" /></a></li>
                                              <li><a href="#"><img src="./index_files/master/image17.jpg" width="80" height="100" alt="" /></a></li>
                                          </ul>
                                          <script type="text/javascript" src="./index_files/MoveEffect.js"></script>
                                      </div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                  <!---------------------------------------------------------------------------------------------->

              </div> <!--/ wrap-->
          </div><!--/ home-->
          
      </body>
</html>
